<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.modular-it</groupId>
	<artifactId>hamcrest-date</artifactId>
	<version>0.9.3</version>

	<name>Hamcrest Date</name>
	<url>https://github.com/modularit/hamcrest-date</url>
	<description>Hamcrest Date matchers for Java</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
	<scm>
		<connection>scm:git:@github.com:modularit/hamcrest-date.git</connection>
    <developerConnection>scm:git:git@github.com:modularit/hamcrest-date.git</developerConnection>
    <url>git@github.com:modularit/hamcrest-date.git</url>
	</scm>

	<developers>
		<developer>
			<id>stewbis</id>
			<name>Stewart Bissett</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>